DB_HOST = bdrsbnsatzt1ebvgckd3-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bdrsbnsatzt1ebvgckd3
DB_USERNAME = uqwxjs612pein6lo
DB_PASSWORD = RRlPpybdJIX2eiFAr8ac

JWT_KEY = 522a30241b2ac5e8e9bc387d4999d1921fde524e372bfaaf65c9cd43a16bd7f7
JWT_ISSUER = http://localhost:5110
JWT_AUDIENCE = your_audience
JWT_EXPIRES_IN = 60